# =============================================================================
# Vault Integration for Cluster 1
# =============================================================================

# 1. Create a ServiceAccount for Vault's token reviewer
resource "kubernetes_service_account" "vault_auth_c1" {
  provider = kubernetes.cluster1
  metadata {
    name      = "vault-auth"
    namespace = "default"
  }
}

# 2. Create the long-lived token secret for the ServiceAccount (K8s 1.24+)
resource "kubernetes_secret" "vault_auth_token_c1" {
  provider = kubernetes.cluster1
  metadata {
    name      = "vault-auth-token"
    namespace = "default"
    annotations = {
      "kubernetes.io/service-account.name" = kubernetes_service_account.vault_auth_c1.metadata[0].name
    }
  }
  type = "kubernetes.io/service-account-token"
}

# 3. Bind "system:auth-delegator" ClusterRole to the ServiceAccount
resource "kubernetes_cluster_role_binding" "vault_auth_delegator_c1" {
  provider = kubernetes.cluster1
  metadata {
    name = "vault-auth-delegator"
  }
  role_ref {
    api_group = "rbac.authorization.k8s.io"
    kind      = "ClusterRole"
    name      = "system:auth-delegator"
  }
  subject {
    kind      = "ServiceAccount"
    name      = kubernetes_service_account.vault_auth_c1.metadata[0].name
    namespace = kubernetes_service_account.vault_auth_c1.metadata[0].namespace
  }
}

# 4. Enable the Kubernetes Auth method in Vault for Cluster 1
resource "vault_auth_backend" "cluster1" {
  type        = "kubernetes"
  path        = "kubernetes-${var.cluster1_name}"
  description = "Kubernetes auth backend for cluster 1 (${var.cluster1_name})"
}

# 5. Configure the Auth method
resource "vault_kubernetes_auth_backend_config" "cluster1_config" {
  backend                = vault_auth_backend.cluster1.path
  
  # The api server endpoint and CA cert from the kind cluster
  kubernetes_host        = kind_cluster.cluster1.endpoint
  kubernetes_ca_cert     = kind_cluster.cluster1.cluster_ca_certificate
  
  # The JWT token of the reviewer ServiceAccount
  token_reviewer_jwt     = kubernetes_secret.vault_auth_token_c1.data.token
  
  # Avoid checking the pod JWT issuer against the api server's default if it mismatches in Kind
  disable_iss_validation = true 
}

# 6. Setup the app role for Cluster 1
resource "vault_kubernetes_auth_backend_role" "app_role_c1" {
  backend                          = vault_auth_backend.cluster1.path
  role_name                        = "app-role"
  bound_service_account_names      = ["*"]
  bound_service_account_namespaces = ["*"]
  
  # Attach the static policies provisioned manually/earlier in openbao-provisioning
  token_policies                   = ["app-kv-secrets"]
  
  # Set the entity alias logic correctly
  alias_name_source                = "serviceaccount_uid"
}

# =============================================================================
# Vault Integration for Cluster 2
# =============================================================================

resource "kubernetes_service_account" "vault_auth_c2" {
  provider = kubernetes.cluster2
  metadata {
    name      = "vault-auth"
    namespace = "default"
  }
}

resource "kubernetes_secret" "vault_auth_token_c2" {
  provider = kubernetes.cluster2
  metadata {
    name      = "vault-auth-token"
    namespace = "default"
    annotations = {
      "kubernetes.io/service-account.name" = kubernetes_service_account.vault_auth_c2.metadata[0].name
    }
  }
  type = "kubernetes.io/service-account-token"
}

resource "kubernetes_cluster_role_binding" "vault_auth_delegator_c2" {
  provider = kubernetes.cluster2
  metadata {
    name = "vault-auth-delegator"
  }
  role_ref {
    api_group = "rbac.authorization.k8s.io"
    kind      = "ClusterRole"
    name      = "system:auth-delegator"
  }
  subject {
    kind      = "ServiceAccount"
    name      = kubernetes_service_account.vault_auth_c2.metadata[0].name
    namespace = kubernetes_service_account.vault_auth_c2.metadata[0].namespace
  }
}

resource "vault_auth_backend" "cluster2" {
  type        = "kubernetes"
  path        = "kubernetes-${var.cluster2_name}"
  description = "Kubernetes auth backend for cluster 2 (${var.cluster2_name})"
}

resource "vault_kubernetes_auth_backend_config" "cluster2_config" {
  backend                = vault_auth_backend.cluster2.path
  kubernetes_host        = kind_cluster.cluster2.endpoint
  kubernetes_ca_cert     = kind_cluster.cluster2.cluster_ca_certificate
  token_reviewer_jwt     = kubernetes_secret.vault_auth_token_c2.data.token
  disable_iss_validation = true 
}

resource "vault_kubernetes_auth_backend_role" "app_role_c2" {
  backend                          = vault_auth_backend.cluster2.path
  role_name                        = "app-role"
  bound_service_account_names      = ["*"]
  bound_service_account_namespaces = ["*"]
  token_policies                   = ["app-kv-secrets"]
  alias_name_source                = "serviceaccount_uid"
}
